{
  "patcher": {
    "fileversion": 1,
    "appversion": {
      "major": 8,
      "minor": 6,
      "revision": 0,
      "architecture": "x64",
      "modernui": 1
    },
    "classnamespace": "box",
    "rect": [
      120,
      120,
      700,
      420
    ],
    "openinpresentation": 0,
    "default_fontsize": 12,
    "default_fontface": 0,
    "default_fontname": "Arial",
    "gridonopen": 0,
    "gridsize": [
      15,
      15
    ],
    "gridsnaponopen": 0,
    "toolbarvisible": 1,
    "boxes": [
      {
        "box": {
          "id": "obj-1",
          "maxclass": "newobj",
          "text": "js m4l_param_randomizer.js",
          "patching_rect": [
            30,
            330,
            170,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-2",
          "maxclass": "message",
          "text": "map_selected",
          "patching_rect": [
            30,
            80,
            92,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-3",
          "maxclass": "message",
          "text": "randomize",
          "patching_rect": [
            140,
            80,
            74,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-4",
          "maxclass": "live.toggle",
          "patching_rect": [
            30,
            165,
            24,
            24
          ],
          "saved_attribute_attributes": {
            "valueof": {
              "parameter_enum": [
                "off",
                "on"
              ],
              "parameter_longname": "Auto",
              "parameter_mmax": 1,
              "parameter_shortname": "Auto",
              "parameter_type": 2
            }
          }
        }
      },
      {
        "box": {
          "id": "obj-5",
          "maxclass": "live.numbox",
          "patching_rect": [
            95,
            166,
            60,
            22
          ],
          "saved_attribute_attributes": {
            "valueof": {
              "parameter_longname": "Interval",
              "parameter_shortname": "Interval",
              "parameter_type": 0,
              "parameter_mmin": 10,
              "parameter_mmax": 10000,
              "parameter_unitstyle": 2
            }
          }
        }
      },
      {
        "box": {
          "id": "obj-6",
          "maxclass": "newobj",
          "text": "metro 750",
          "patching_rect": [
            30,
            205,
            63,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-7",
          "maxclass": "live.dial",
          "patching_rect": [
            30,
            275,
            44,
            48
          ],
          "minimum": 0,
          "maximum": 1,
          "saved_attribute_attributes": {
            "valueof": {
              "parameter_longname": "Amount",
              "parameter_shortname": "Amount",
              "parameter_type": 0,
              "parameter_mmin": 0,
              "parameter_mmax": 1,
              "parameter_unitstyle": 1
            }
          }
        }
      },
      {
        "box": {
          "id": "obj-8",
          "maxclass": "newobj",
          "text": "prepend set_amount",
          "patching_rect": [
            105,
            275,
            126,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-9",
          "maxclass": "message",
          "text": "Status appears here",
          "patching_rect": [
            260,
            80,
            390,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-10",
          "maxclass": "newobj",
          "text": "prepend set",
          "patching_rect": [
            260,
            330,
            78,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-11",
          "maxclass": "live.numbox",
          "patching_rect": [
            260,
            165,
            90,
            22
          ],
          "saved_attribute_attributes": {
            "valueof": {
              "parameter_longname": "LastVal",
              "parameter_shortname": "LastVal",
              "parameter_type": 0,
              "parameter_mmin": -99999,
              "parameter_mmax": 99999,
              "parameter_unitstyle": 1
            }
          },
          "active": 0
        }
      },
      {
        "box": {
          "id": "obj-12",
          "maxclass": "comment",
          "text": "Parameter Randomizer (Max for Live patch)",
          "patching_rect": [
            30,
            20,
            310,
            20
          ]
        }
      },
      {
        "box": {
          "id": "obj-13",
          "maxclass": "comment",
          "text": "1) Click a parameter in Ableton  2) Click map_selected  3) Click randomize",
          "patching_rect": [
            30,
            45,
            480,
            20
          ]
        }
      },
      {
        "box": {
          "id": "obj-14",
          "maxclass": "comment",
          "text": "Auto",
          "patching_rect": [
            30,
            145,
            35,
            20
          ]
        }
      },
      {
        "box": {
          "id": "obj-15",
          "maxclass": "comment",
          "text": "Interval (ms)",
          "patching_rect": [
            95,
            145,
            80,
            20
          ]
        }
      },
      {
        "box": {
          "id": "obj-16",
          "maxclass": "comment",
          "text": "Amount (0..1 blend toward random target)",
          "patching_rect": [
            30,
            248,
            250,
            20
          ]
        }
      },
      {
        "box": {
          "id": "obj-17",
          "maxclass": "comment",
          "text": "Last value sent",
          "patching_rect": [
            260,
            145,
            90,
            20
          ]
        }
      },
      {
        "box": {
          "id": "obj-18",
          "maxclass": "message",
          "text": "clear_map",
          "patching_rect": [
            230,
            80,
            61,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-19",
          "maxclass": "loadmess",
          "text": "750",
          "patching_rect": [
            170,
            166,
            42,
            22
          ]
        }
      },
      {
        "box": {
          "id": "obj-20",
          "maxclass": "loadmess",
          "text": "1.",
          "patching_rect": [
            30,
            305,
            35,
            22
          ]
        }
      }
    ],
    "lines": [
      {
        "patchline": {
          "source": [
            "obj-2",
            0
          ],
          "destination": [
            "obj-1",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-3",
            0
          ],
          "destination": [
            "obj-1",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-18",
            0
          ],
          "destination": [
            "obj-1",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-4",
            0
          ],
          "destination": [
            "obj-6",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-5",
            0
          ],
          "destination": [
            "obj-6",
            1
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-6",
            0
          ],
          "destination": [
            "obj-1",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-7",
            0
          ],
          "destination": [
            "obj-8",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-8",
            0
          ],
          "destination": [
            "obj-1",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-1",
            0
          ],
          "destination": [
            "obj-10",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-10",
            0
          ],
          "destination": [
            "obj-9",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-1",
            1
          ],
          "destination": [
            "obj-11",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-19",
            0
          ],
          "destination": [
            "obj-5",
            0
          ]
        }
      },
      {
        "patchline": {
          "source": [
            "obj-20",
            0
          ],
          "destination": [
            "obj-7",
            0
          ]
        }
      }
    ]
  }
}

